{
    IBClasses = (
        {
            ACTIONS = {
                cancelCreateProgress = id; 
                cancelCreateWindow = id; 
                create = id; 
                setLocation = id; 
            }; 
            CLASS = CreatorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fCommentView = NSTextView; 
                fIcon = NSImageView; 
                fLocationField = NSTextField; 
                fLocationIcon = NSImageView; 
                fNameField = NSTextField; 
                fPiecesField = NSTextField; 
                fPrivateCheck = NSButton; 
                fProgressIndicator = NSProgressIndicator; 
                fProgressWindow = NSWindow; 
                fStatusField = NSTextField; 
                fTrackerField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}